# CloudOcr

./: CloudOcr.sln
CloudOcr.Core/: CloudOcr.Core.csproj  IOcrService.cs
CloudOcr.Core/Cognitive/: OcrResponse.cs  OcrService.cs
CloudOcr.Core/Tesseract/: OcrService.cs
CloudOcr.Core/Windows/: OcrService.cs
CloudOcr.Function/: CloudOcr.Function.csproj  Recognize.cs
CloudOcr.Web/: CloudOcr.Web.csproj  Program.cs  Startup.cs  TifRequestBodyFormatter.cs  appsettings.json
CloudOcr.Web/Controllers/: CognitiveOptions.cs  RecognizeController.cs
CloudOcr.Web/Properties/: launchSettings.json
